<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CremaDeFata</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <header id="mainHeader">
        <div class="container">
            <h1 class="button"><a href="index.html">Bibi Cream</a></h1>
        </div>
    </header>
        <nav id="navbar">
            <div class="container">
                <ul >
                   
                    <li><a class="button" href="index.html">Home</a>
                       
                    </li>
                    <li><a class="button" href="about.html">About</a></li>
                    <li><a class="button" href="magazin.html">Magazin</a></li>
                    <li><a class="button" href="contact">Contact</a></li>
                </ul>
            </div>
           
        </nav>
        <section id="shoucase">
            <div class="container">
                <h1>Crema cu extract de ananas</h1>
                <img src="images/facecream.jpg" alt="My Sample Image" width="200">
            </div>

        </section>
        <div class="container">
            <section id="main">
                <h1>Bine ai venit</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil deserunt eligendi omnis
                    expedita alias, optio aut recusandae quisquam quod, laborum asperiores, quas nam. Alias nulla est
                    rerum blanditiis id!
                </p>
            </section>
            <aside id="sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, natus!</p>
            </aside>
            <section id="main">
                <h3>Bneficile unei creme naturale</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil deserunt eligendi omnis
                    expedita alias, optio aut recusandae quisquam quod, laborum asperiores, quas nam. Alias nulla est
                    rerum blanditiis id!
                </p>
            </section>
            <aside id="sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, natus!</p>
            </aside>
            <section id="main">
                <h3>De ce este bine sa iti hidratezi fata</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nihil deserunt eligendi omnis
                    expedita alias, optio aut recusandae quisquam quod, laborum asperiores, quas nam. Alias nulla est
                    rerum blanditiis id!
                </p>
            </section>
            <aside id="sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, natus!</p>
            </aside>
        </div>
    <footer id="mainFooter">
        <p>Copyright &copy; 2019 Bibi Cream</p>
    </footer>
</body>

</html>